# Guia-Turistica-Trinidad

./: Guia-Turistica-Trinidad.sln  README.md
Guia-Turistica-Trinidad/: Dockerfile  Guia-Turistica-Trinidad.csproj  Program.cs  appsettings.json
Guia-Turistica-Trinidad/Areas/Identity/Pages/: _ViewImports.cshtml
Guia-Turistica-Trinidad/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+1 more)
Guia-Turistica-Trinidad/Controllers/: ComentariosController.cs  HomeController.cs  ImagenesSitiosController.cs  SitiosTuristicosController.cs  TiposController.cs
Guia-Turistica-Trinidad/Data/: ApplicationDbContext.cs
Guia-Turistica-Trinidad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251120112525_Creation.Designer.cs  20251120112525_Creation.cs  ApplicationDbContextModelSnapshot.cs
Guia-Turistica-Trinidad/Models/: Comentarios.cs  ErrorViewModel.cs  ImagenesSitios.cs  SitioTuristicos.cs  Tipos.cs
Guia-Turistica-Trinidad/Properties/: launchSettings.json
Guia-Turistica-Trinidad/Views/: _ViewImports.cshtml
Guia-Turistica-Trinidad/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Guia-Turistica-Trinidad/Views/Home/: Details.cshtml  Index.cshtml  Mapa.cshtml  PorTipo.cshtml
Guia-Turistica-Trinidad/Views/ImagenesSitios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Guia-Turistica-Trinidad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Guia-Turistica-Trinidad/Views/SitiosTuristicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Guia-Turistica-Trinidad/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Guia-Turistica-Trinidad/wwwroot/css/: site.css
Guia-Turistica-Trinidad/wwwroot/js/: imageUrlValidator.js  translationHelper.js
PruebasAutomatizadas/: AgregarImagenesParquePantanalTest.cs  CrearImagenesSitiosTest.cs  CrearSitiosTuristicosTest.cs  CrearTipoTest.cs  LoginTest.cs  PruebasAutomatizadas.csproj
(+10 files in other folders)
